APP_ENV=local
LOG_LEVEL=debug
LOG_USE_JSON=false

HTTP_INTERCEPTOR_LOG_RESPONSE=true
GRPC_INTERCEPTOR_LOG_RESPONSE=true

REDIS_DB_INDEX=0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=password

MONGO_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/backend?replicaSet=rs0&writeConcern=majority
MONGO_DEBUG=true

IAM_GRPC_ENDPOINT=localhost:50004
UMASTER_GRPC_ENDPOINT=localhost:50005