APP_ENV=local
LOG_LEVEL=debug
LOG_USE_JSON=false

HTTP_INTERCEPTOR_LOG_RESPONSE=true
GRPC_INTERCEPTOR_LOG_RESPONSE=true

MONGO_URI=mongodb://localhost:27017,localhost:27018,localhost:27019/backend?replicaSet=rs0&writeConcern=majority
MONGO_DEBUG=true